protos/canvas_control.proto


syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "ControlProto";
option objc_class_prefix = "HLW";

package canvas_control;

// to generate code:
// protoc --plugin=protoc-gen-dart=$HOME/.pub-cache/bin/protoc-gen-dart --dart_out=grpc:lib/src/generated/canvas_control -Iprotos protos/canvas_control.proto

service CanvasControl {
  rpc Connect (ConnectRequest) returns (ConnectReply) {}
  rpc Status (CheckingStatus) returns (ResponseStatus) {}
}

message ConnectRequest {
  string device_name = 1;
  string device_id = 2;
  string message = 3;
}

message ConnectReply {
  string message = 1;
}

message CheckingStatus {
  string device_id = 1;
}

message ResponseStatus {
  string status = 1;
  string scene_id = 2;
}
