protos/canvas_control.proto


syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "ControlProto";
option objc_class_prefix = "HLW";

package canvas_control;

// to generate code:
// protoc --plugin=protoc-gen-dart=$HOME/.pub-cache/bin/protoc-gen-dart --dart_out=grpc:lib/src/generated/canvas_control -Iprotos protos/canvas_control.proto

service CanvasControl {
  rpc Connect (ConnectRequest) returns (ConnectReply) {}
}

message ConnectRequest {
  string deviceName = 1;
  string connection_id = 2;
  string message = 3;
}

// The response message containing the greetings
message ConnectReply {
  string message = 1;
}